[uwsgi]
#使用nginx连接时使用，Django程序所在服务器地址
# socket=0.0.0.0:8000
#直接做web服务器使用，Django程序所在服务器地址
http = 0.0.0.0:8000
#项目目录[manage.py 所在的目录]
chdir = /home/dwdarcity_api
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = dwdarcity_api/wsgi.py
# 进程数
processes = 4
# 线程数
threads = 2
# uwsgi服务器的角色
master = True
# 存放进程编号的文件[这里的路径给予chdir]
pidfile = uwsgi.pid
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的[这里的路径给予chdir]
daemonize = uwsgi.log
# 指定依赖的虚拟环境【注意:目录即可】
virtualenv = /root/.virtualenvs/dwdarcity





